chunk-R3VZBYWY.js?v=4961e7c7:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
AuthContext.jsx:70 AuthContext: Current user: null isAuthenticated: false loading: true
AuthContext.jsx:70 AuthContext: Current user: null isAuthenticated: false loading: true
AdminDashboard.jsx:2 Uncaught ReferenceError: useContext is not defined
    at AdminDashboard (AdminDashboard.jsx:2:20)
    at renderWithHooks (chunk-R3VZBYWY.js?v=4961e7c7:11548:26)
    at mountIndeterminateComponent (chunk-R3VZBYWY.js?v=4961e7c7:14926:21)
    at beginWork (chunk-R3VZBYWY.js?v=4961e7c7:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-R3VZBYWY.js?v=4961e7c7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R3VZBYWY.js?v=4961e7c7:3699:24)
    at invokeGuardedCallback (chunk-R3VZBYWY.js?v=4961e7c7:3733:39)
    at beginWork$1 (chunk-R3VZBYWY.js?v=4961e7c7:19765:15)
    at performUnitOfWork (chunk-R3VZBYWY.js?v=4961e7c7:19198:20)
    at workLoopSync (chunk-R3VZBYWY.js?v=4961e7c7:19137:13)
AuthContext.jsx:70 AuthContext: Current user: null isAuthenticated: false loading: true
AuthContext.jsx:70 AuthContext: Current user: null isAuthenticated: false loading: true
AdminDashboard.jsx:2 Uncaught ReferenceError: useContext is not defined
    at AdminDashboard (AdminDashboard.jsx:2:20)
    at renderWithHooks (chunk-R3VZBYWY.js?v=4961e7c7:11548:26)
    at mountIndeterminateComponent (chunk-R3VZBYWY.js?v=4961e7c7:14926:21)
    at beginWork (chunk-R3VZBYWY.js?v=4961e7c7:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-R3VZBYWY.js?v=4961e7c7:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R3VZBYWY.js?v=4961e7c7:3699:24)
    at invokeGuardedCallback (chunk-R3VZBYWY.js?v=4961e7c7:3733:39)
    at beginWork$1 (chunk-R3VZBYWY.js?v=4961e7c7:19765:15)
    at performUnitOfWork (chunk-R3VZBYWY.js?v=4961e7c7:19198:20)
    at workLoopSync (chunk-R3VZBYWY.js?v=4961e7c7:19137:13)
chunk-R3VZBYWY.js?v=4961e7c7:14032 The above error occurred in the <AdminDashboard> component:

    at AdminDashboard (http://localhost:5173/src/components/AdminDashboard/AdminDashboard.jsx:20:20)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4961e7c7:4108:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4961e7c7:4578:5)
    at main
    at div
    at div
    at CartProvider (http://localhost:5173/src/context/CartContext.jsx:20:32)
    at AuthProvider (http://localhost:5173/src/context/AuthContext.jsx:21:25)
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4961e7c7:4521:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=4961e7c7:5267:5)
    at App
    at ThemeProvider (http://localhost:5173/src/context/ThemeContext.jsx:20:33)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-R3VZBYWY.js?v=4961e7c7:14032
chunk-R3VZBYWY.js?v=4961e7c7:19413 Uncaught ReferenceError: useContext is not defined
    at AdminDashboard (AdminDashboard.jsx:2:20)
    at renderWithHooks (chunk-R3VZBYWY.js?v=4961e7c7:11548:26)
    at mountIndeterminateComponent (chunk-R3VZBYWY.js?v=4961e7c7:14926:21)
    at beginWork (chunk-R3VZBYWY.js?v=4961e7c7:15914:22)
    at beginWork$1 (chunk-R3VZBYWY.js?v=4961e7c7:19753:22)
    at performUnitOfWork (chunk-R3VZBYWY.js?v=4961e7c7:19198:20)
    at workLoopSync (chunk-R3VZBYWY.js?v=4961e7c7:19137:13)
    at renderRootSync (chunk-R3VZBYWY.js?v=4961e7c7:19116:15)
    at recoverFromConcurrentError (chunk-R3VZBYWY.js?v=4961e7c7:18736:28)
    at performConcurrentWorkOnRoot (chunk-R3VZBYWY.js?v=4961e7c7:18684:30)
