api/blockchain/transactions:1  Failed to load resource: the server responded with a status of 404 (Not Found)
api/blockchain/transactions:1  Failed to load resource: the server responded with a status of 404 (Not Found)
userService.js:7  GET http://localhost:5173/api/users 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ userService.js:7
(anonymous) @ UserManagement.jsx:18
(anonymous) @ UserManagement.jsx:27
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
userService.js:7  GET http://localhost:5173/api/users 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ userService.js:7
(anonymous) @ UserManagement.jsx:18
(anonymous) @ UserManagement.jsx:27
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ ProductManagement.jsx:31
(anonymous) @ ProductManagement.jsx:40
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
TransactionHistory.jsx:79  GET http://localhost:5173/api/blockchain/transactions 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ TransactionHistory.jsx:79
(anonymous) @ TransactionHistory.jsx:94
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
TransactionHistory.jsx:79  GET http://localhost:5173/api/blockchain/transactions 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ TransactionHistory.jsx:79
(anonymous) @ TransactionHistory.jsx:94
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
commitPassiveMountOnFiber @ chunk-GNC7SI6A.js?v=3fba2b10:18156
commitPassiveMountEffects_complete @ chunk-GNC7SI6A.js?v=3fba2b10:18129
commitPassiveMountEffects_begin @ chunk-GNC7SI6A.js?v=3fba2b10:18119
commitPassiveMountEffects @ chunk-GNC7SI6A.js?v=3fba2b10:18109
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19490
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
productService.js:26  GET http://localhost:5173/api/products 404 (Not Found)
dispatchXhrRequest @ axios.js?v=db100e66:2104
xhr @ axios.js?v=db100e66:1964
dispatchRequest @ axios.js?v=db100e66:2805
_request @ axios.js?v=db100e66:3060
request @ axios.js?v=db100e66:2926
Axios.<computed> @ axios.js?v=db100e66:3079
wrap @ axios.js?v=db100e66:8
(anonymous) @ productService.js:26
(anonymous) @ productService.js:9
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:14
await in (anonymous)
(anonymous) @ productService.js:24
(anonymous) @ Product.jsx:15
(anonymous) @ Product.jsx:26
commitHookEffectListMount @ chunk-GNC7SI6A.js?v=3fba2b10:16915
invokePassiveEffectMountInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:18324
invokeEffectsInDev @ chunk-GNC7SI6A.js?v=3fba2b10:19701
commitDoubleInvokeEffectsInDEV @ chunk-GNC7SI6A.js?v=3fba2b10:19686
flushPassiveEffectsImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19503
flushPassiveEffects @ chunk-GNC7SI6A.js?v=3fba2b10:19447
commitRootImpl @ chunk-GNC7SI6A.js?v=3fba2b10:19416
commitRoot @ chunk-GNC7SI6A.js?v=3fba2b10:19277
performSyncWorkOnRoot @ chunk-GNC7SI6A.js?v=3fba2b10:18895
flushSyncCallbacks @ chunk-GNC7SI6A.js?v=3fba2b10:9119
(anonymous) @ chunk-GNC7SI6A.js?v=3fba2b10:18627
